// testicles.z — The Ultimate Zeta Benchmarking Library
// Statistics-driven microbenchmarking for Zeta.

use timing;
use runner;
use report::text;

// Re-export public types
pub use runner::BenchResults;
pub use runner::Analysis;

// A benchmark function
pub struct Benchmark {
    name: string,
    func: fn(),
}

// Define a named benchmark
pub fn bench_function(name: string, func: fn()) -> Benchmark {
    return Benchmark { name: name, func: func };
}

// Run a benchmark group and print results
pub fn bench_group(name: string, benches: []Benchmark) {
    println!("");
    println!("{}", name);
    println!("{}", str_repeat("-", len(name)));

    let mut all_results: [runner::Analysis] = [];
    let mut results_len: i64 = 0;

    let mut i: i64 = 0;
    while i < len(benches) {
        let bench: Benchmark = benches[i];
        print!("  {} ... ", bench.name);

        // Run the benchmark
        let results: runner::BenchResults = runner::run_benchmark(bench.name, bench.func);
        let analysis: runner::Analysis = runner::analyze(results);

        // Build result array manually
        all_results[results_len] = analysis;
        results_len += 1;
        i += 1;
    }

    // Trim to actual size
    let mut final_results: [runner::Analysis] = [];
    let mut j: i64 = 0;
    while j < results_len {
        final_results[j] = all_results[j];
        j += 1;
    }

    // Print summary table
    report::text::print_summary(final_results);
}

// Helper: repeat a string n times
fn str_repeat(s: string, n: i64) -> string {
    let mut result: string = "";
    let mut i: i64 = 0;
    while i < n {
        result += s;
        i += 1;
    }
    return result;
}
